MONGO_URL = mongodb+srv://thien:Thienboy123@cluster0.qyakn.mongodb.net/chatdb?retryWrites=true&w=majority
HOST = smtp.gmail.com
USER = thienboy123456@gmail.com
PASS = Thienboy123
SERVICE = gmail
BASE_URL = http://localhost:8800/api
ACCESS_TOKEN_KEY = secret
